body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    margin: 150px auto auto auto;
    max-width: 45%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 0.7fr;
    grid-auto-rows: 50px;
    text-align: center;
    gap: 0;
    border-bottom: 1px solid rgb(151, 185, 197);
    border-left: 1px solid rgb(151, 185, 197);
}

.grid-container div {
    border-top: 1px solid rgb(151, 185, 197);
    border-right: 1px solid rgb(151, 185, 197);
    padding: 15px 10px;
    font-size: larger;
}

#window {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;
}

#plus {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}
#enter {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
#zero {
    grid-column-start: 1;
    grid-column-end: 3;
}
.digit, .operator {

    background-color: rgb(226, 248, 255);
}

#plus,
#enter {
    padding: 40px 15px;
}

/* #enter, #zero, #plus, #minus, #dot {
    background-color: rgb(196, 234, 247);
} */

#window p {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1em;
    line-height: 2.4em;
    font-weight: 100;
    color: #333;
    letter-spacing: 1px;
}


.grid-container .digit:hover,
.grid-container .operator:hover {
    background-color: rgb(150, 207, 226);
    transition: all 0.2s;
    cursor: pointer;
}